{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmamillon/P3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmamillon/P3/issues"
  },
  "homepage": "https://github.com/gmamillon/P3#readme"
}
